name: cilium
apiVersion: v2
version: 1.0.0
dependencies:
  - name: cilium
    version: '1.16.4'
    repository: https://helm.cilium.io/
  - name: templates
    version: '*'
    repository: file://../charts/templates
